Diary
ToDo
1
15
12
2019
First Task
20
12
2019
Complete
ToDo
2
16
12
2019
Second Task
20
12
2019
Incomplete
ToDo
3
17
12
2019
Third Task
31
12
2019
Incomplete
ToDo
4
17
12
2019
Fourth Task
20
1
2020
Incomplete
Reminder
1
15
12
2019
Santa Arrival
25
12
2019
Deadline
3
30
Reminder
2
17
12
2019
Kings Arrival
5
1
2020
Deadline
6
0
Reminder
3
17
12
2019
Trip to L.A.
20
1
2020
Travel
14
20
Event
1
16
12
2019
First Event
1
1
2000
1
1
2
1
2000
2
2
Seminar
New Loc
New Poeple
Event
2
17
12
2019
Second Event
1
1
2020
8
0
2
1
2020
20
0
Team-building event
QMUL
Camilo, Marco, Tera.
Event
3
17
12
2019
Last Event
20
1
2020
9
0
8
4
2020
16
30
Conference
Mile End
All students
